<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_scan_bill"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanBill" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:background="@drawable/rounded_corners"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/scan_bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginTop="33dp"
            android:fontFamily="@font/lora"
            android:text="@string/scan_bill_title"
            android:textColor="#000000"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/addItem_button"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="33dp"
            android:backgroundTint="#E63946"
            android:fontFamily="@font/lora"
            android:text="--->"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/scan_disc"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="33dp"
            android:fontFamily="@font/lora"
            android:text="@string/scan_disc"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scan_bill" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>